MONGO_URI=mongodb://localhost:27017/your_database
PORT=8000
JWT_SECRET=your_jwt_secret
NODE_ENV=development || production
BASE_URL=your_frontend_url
CORS_ORIGIN=your_frontend_url
ACCESS_TOKEN_SECRET=your_access_token_secret
REFRESH_TOKEN_SECRET=your_refresh_token_secret
ACCESS_TOKEN_EXPIRES_IN=your_access_token_expires_in
REFRESH_TOKEN_EXPIRES_IN=your_refresh_token_expires_in
