MONGO_URI=mongodb://localhost:27017/your_database
PORT=8000
JWT_SECRET=your_jwt_secret
NODE_ENV=development || production
BASE_URL=
CORS_ORIGIN=http://localhost:3000
REFRESH_TOKEN_SECRET=your_refresh_token_secret
ACCESS_TOKEN_SECRET=your_access_token_secret
ACCESS_TOKEN_EXPIRES_IN=1d
REFRESH_TOKEN_EXPIRES_IN=7d